{
    "extends": [
        "eslint:recommended",
        "vue"
        ],
    "plugins": [],
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "es6": true
    },
    "globals": {},
    "rules": {
        // 末尾セミコロンを強制
        "semi": [2, "always"],
        // const or let を強制
        "no-var": 2,
        // インデントスタイルは4スペースに強制
        "indent": [2, 4, {
            "SwitchCase": 1
        }]
    }
}